../Core/Src/main.c:299:5:main	1
../Core/Src/main.c:409:6:SystemClock_Config	3
../Core/Src/main.c:456:13:MX_SPI1_Init	2
../Core/Src/main.c:494:13:MX_TIM1_Init	3
../Core/Src/main.c:544:13:MX_TIM2_Init	3
../Core/Src/main.c:593:13:MX_TIM3_Init	3
../Core/Src/main.c:642:13:MX_TIM4_Init	3
../Core/Src/main.c:691:13:MX_TIM5_Init	4
../Core/Src/main.c:736:13:MX_TIM9_Init	6
../Core/Src/main.c:792:13:MX_TIM10_Init	4
../Core/Src/main.c:838:13:MX_TIM11_Init	4
../Core/Src/main.c:884:13:MX_TIM13_Init	4
../Core/Src/main.c:930:13:MX_USART2_UART_Init	2
../Core/Src/main.c:963:13:MX_USART3_UART_Init	2
../Core/Src/main.c:994:13:MX_DMA_Init	1
../Core/Src/main.c:1021:13:MX_GPIO_Init	1
../Core/Src/main.c:1135:1:__io_putchar	1
../Core/Src/main.c:1155:6:subscription_callback	2
../Core/Src/main.c:1177:6:StartDefaultTask	9
../Core/Src/main.c:1311:6:StartTask02	4
../Core/Src/main.c:1347:6:StartTask03	2
../Core/Src/main.c:1381:6:StartTask04	2
../Core/Src/main.c:1414:6:StartTask05	2
../Core/Src/main.c:1454:6:StartTask06	1
../Core/Src/main.c:1473:6:StartTask07	2
../Core/Src/main.c:1564:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:1588:6:Error_Handler	1
